@import "../../mixins.scss";
@import "../../colors.scss";
@import "../../variables.scss";

.cards {
  display: grid;
  gap: $spacing-lg $spacing-md;
  justify-content: space-between;
  grid-template-columns: 285px;

  @include mobile-large {
    grid-template-columns: repeat(auto-fill, 260px);
  }
}

.card {
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 1s;

  &:hover {
    filter: none;
  }

  &__header {
    height: 285px;
    overflow: hidden;
    border-radius: $border-radius-8;

    @include mobile-large {
      height: 260px;
    }

    &-image {
      width: 100%;
      height: 100%;
      object-fit: none;
    }
  }

  &__footer {
    display: grid;
    gap: $spacing-xs;
    align-items: center;
    justify-content: space-between;
    grid-template: repeat(2, min-content) / 1fr max-content;
    margin-top: $spacing-sm;

    &-name {
      font-size: $font-size-16;
    }

    &-price {
      grid-row: 2;
      grid-column: 1;
      color: $grey-color-200;
      font-size: $font-size-14;
    }

    &-button {
      cursor: pointer;
      grid-row: span 2;
      padding: $spacing-sm;
      background: transparent;
      font-size: $font-size-14;
      border: 1px solid $grey-color-200;
      border-radius: $border-radius-32;
    }
  }
}
